spring.datasource.url=jdbc:mariadb://51.210.96.135:1010/cycles
spring.datasource.username=root
spring.datasource.password=PASSWORDPASSWORDPASSWORD


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
